####################
# Assignment 2
####################

Overall: 120/120
====================
Test Case: [function=check_model_1_constraints]	[6/6]
	PASS
====================
Test Case: [function=check_model_1_constraints_enum]	[6/6]
	PASS
====================
Test Case: [function=check_model_2_constraints]	[6/6]
	PASS
====================
Test Case: [function=check_model_2_constraints_enum]	[6/6]
	PASS
====================
Test Case: [function=check_satisfying_tuples_model_1]	[6/6]
	PASSED
====================
Test Case: [function=check_satisfying_tuples_model_2]	[6/6]
	PASSED
====================
Test Case: [function=model_1_import]	[3/3]
	PASS
====================
Test Case: [function=model_2_import]	[3/3]
	PASS
====================
Test Case: [function=test_DWO]	[12/12]
	PASSED
====================
Test Case: [function=test_board1_model_1]	[2/2]
	PASSED
====================
Test Case: [function=test_board2_model_2]	[2/2]
	PASSED
====================
Test Case: [function=test_fc_10queens]	[6/6]
	PASSED
====================
Test Case: [function=test_gac_10queens]	[6/6]
	PASSED
====================
Test Case: [function=test_model_board1_model_1]	[2/2]
	PASSED
====================
Test Case: [function=test_model_board2_model_2]	[2/2]
	PASSED
====================
Test Case: [function=test_model_unsolvable_board_model_1]	[2/2]
	PASSED
====================
Test Case: [function=test_model_unsolvable_board_model_2]	[2/2]
	PASSED
====================
Test Case: [function=test_prop_board1_model_1]	[2/2]
	PASSED
====================
Test Case: [function=test_prop_board2_model_2]	[2/2]
	PASSED
====================
Test Case: [function=test_prop_unsolvable_board_model_1]	[2/2]
	PASSED
====================
Test Case: [function=test_prop_unsolvable_board_model_2]	[2/2]
	PASSED
====================
Test Case: [function=test_simple_FC]	[6/6]
	PASS
====================
Test Case: [function=test_simple_GAC]	[6/6]
	PASS
====================
Test Case: [function=test_unsolvable_board_model_1]	[2/2]
	PASSED
====================
Test Case: [function=test_unsolvable_board_model_2]	[2/2]
	PASSED
====================
Test Case: [function=three_queen_FC]	[9/9]
	PASS
====================
Test Case: [function=three_queen_GAC]	[9/9]
	PASS